spring.application.name=ZyroTrade
spring.datasource.url=jdbc:mysql://localhost:3306/zyrotrade
spring.datasource.username=root
spring.datasource.password=Fdbce@28243

finhub.api.key=d5pj6rhr01qnlk5qlrb0d5pj6rhr01qnlk5qlrbg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
